; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^8.3.11
	espressif/esp32-camera@^2.0.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	bblanchon/ArduinoJson@^7.0.4
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
	alvarowolfx/ESP32QRCodeReader@^1.1.0
monitor_speed = 115200
build_flags = 
	-I include/
	-D ST7789_DRIVER=1
	-D USER_SETUP_LOADED=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=240
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_OFF=1
	-D TFT_MOSI=20
	-D TFT_SCLK=21
	-D TFT_CS=47
	-D TFT_DC=0
	#-D LOAD_FONT2=1
	#-D LOAD_FONT4=1
	-D SPI_FREQUENCY=80000000
	-D I2C_SCL=1
	-D I2C_SDA=2
	-D RST_N_PIN=-1
	-D INT_N_PIN=-1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D CORE_DEBUG_LEVEL=5
	-D BOARD_HAS_PSRAM=1
	#-D CAMERA_MODEL_ESP32S3_EYE=1
	-D TOUCH_CS=-1
